{
  "name": "Image Monkey",
  "version": "1.0",
  "description": "Manipulate all images on any page!",
  "permissions": ["activeTab"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/image-monkey-16.png",
      "32": "images/image-monkey-32.png",
      "48": "images/image-monkey-48.png",
      "128": "images/image-monkey-128.png"
    }
  },
  "icons": {
    "16": "images/image-monkey-16.png",
    "32": "images/image-monkey-32.png",
    "48": "images/image-monkey-48.png",
    "128": "images/image-monkey-128.png"
  },
  "manifest_version": 2
}
